/********************
Google fonts import
********************/

@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');

/*******************************
Reset all  margins, padding, anchor tags and
Box-sizing
********************************/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a{
  color: black;
  text-decoration: none;
}


/********************************
   Defining all root variables
 *******************************/

:root{
  --mainColour: white;
  --secondaryColour: white;
  --shadowColor: rgba(0, 0, 0, 0.12);
  --padding: 1em;
  --margin: 1em;
  --btnFontSize: 1.3rem;
  --btnPadding: .5em;
  --transition: .3s;
  --fontWeight: 600;
  --directionBtnColor: rgba(245, 245, 240, 0.3);
  --directionBtnHoverColor: rgba(245, 245, 240, 0.75);
  --sectionColour: hsl(216, 23%, 9%);
  --headingSize: 2.5rem;
  --gridGap: 1.5em;
  --transitionTime: .3s;
  --addToCartColor: hsl(17, 100%, 50%);
  --addToCartColorDiluted: hsl(17, 100%, 60%);
  --sellSectionBackground: hsl(250, 100%, 90%);
  --letterSpacing: .1em;
  --btnBorderThickness: 4px;
  --btnBorderRadius: 4px;
  --fontColour: black;
  --navMenuColour: snow;
  --fontSize: 22px;
  --navMenuPadding: 1.5em 1em;
}

/*********************
        Body
 ********************/

 body{
   background-color: var(--mainColour);
   font-family: 'Baloo Tamma 2', cursive;
   display: grid;
   grid-template-rows: repeat(7, auto);
   grid-template-areas:
   "header"
   "intro"
   "menSection"
   "middleSlides"
   "womenSection"
   "sell"
   "footer";
 }

/***************************
  Header including navigation
  and logo Styling
 **************************/

 header{
   padding-bottom: var(--padding);
   margin-top: .5%;
   font-size: 1.3rem;
   grid-area: header;
   height: 15vh;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   border-bottom: 3px solid black;
 }


 /*Navigation Container*/
 .nav-container{
   display: flex;
   justify-content: space-around;
   background-color: var(--secondaryColour);
   position: relative;
   margin-left: 2%;
 }

 /* Navigation items */

 .navList{
display: flex;
flex-direction: column;
position: absolute;
justify-content: space-around;
background: var(--navMenuColour);
width: max-content;
height: max-content;
top: 60%;
left: 0%;
z-index: 5;
padding: var(--navMenuPadding);
border: 1px solid black;
margin-top: 15%;
 }

 .navList li{
  list-style: none;

 }

 .noDisplay{
   display: none;
 }






 /* logo inside Navigation */

 .nav-container + .logo{
   height: 50px;
   position: relative;
 }

 /*******Icons styling*********/

.nav-icon{
  display: flex;
  font-size: var(--fontSize);
  padding: 0;
  position: relative;
}


.nav-icon a{
  padding: 0;
  transform: translateY(-15%);
  font-weight: var(--fontWeight);
  transition: color .3s ease-in-out;
}

.nav-icon a:hover, .nav-icon a:focus{
  color: red;
}

/****Nav button****/

.nav-btn .material-icons{
  font-size: calc(var(--fontSize)*1.5);
}

.nav-btn:hover{
  color: rgba(0, 0, 0, 0.5);
}



 /******* Cart styling *******/

 .fa-cart-plus{
   position: relative;
   bottom: 5px;
   margin-right: 2%;
 }

 .cart-item{
   position: absolute;
   top: -47%;
   right: -20%;
   font-size: .95rem;
   background-color: var(--mainColour);
   color: var(--fontColour);
   border-radius: 50000000000000000px;
   padding: .1rem;
   border: 1px solid black;
 }

 /****************************
    Intro and middle Slides
    styling
  ***************************/
.intro{
  grid-area: intro;
}

.intro, .middle-slides{
 height: 45vh;
 margin-top: var(--margin);
 position: relative;
 box-shadow: 0px 2px 2px var(--shadowColor), 0 4px 4px var(--shadowColor),
             0px 8px 8px var(--shadowColor), 0 16px 16px var(--shadowColor),
             0px 32px 32px var(--shadowColor);
}

.middle-slides{
  grid-area: middleSlides;
}



/* Slides Container */

.slideContainer, .middle-slide-container{
  height: 100%;
  width: 100%;
  display: flex;
  overflow-x: hidden;
}


/* Slide Items  */

.slide, .middle-slide{
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  animation: fade 1.5s  ease-in-out;
  transition: ease-in-out;
}



 @keyframes fade {
   from{
     opacity: .4;
   }
   90%{
     opacity: 1;
   }
 }






/* Logo inside of intro styling */

.intro .logo, .middle-slides .logo{
  position: absolute;
  bottom: 2%;
  right: 2%;
  height: 50px;
}

/******************************
    Main section styling both
  for Men and Women selections
 ******************************/

 .main{

 }

 .section{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 90vh;
 }

 .section h3, .section h4{
   color: var(--fontColour);
   text-shadow: 1px 2px 1px black;
 }

 .section-title{
   text-align: center;
   font-size: var(--headingSize);
 }




 /********************
     Men section
  *********************/




 .MenCollection{
   grid-area: menSection;
   width: 90vw;
   height: inherit;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   place-items: center;
 }

 .product{

 }





 /* Women Collection */

 .WomenCollection{
   grid-area: womenSection;
   /* max-width: 1170px; */
   width: 90vw;
   margin: 0 auto;
   display: flex;
 }

 /* Brands section styling */

 .brandsContainer{
   margin-top: 5%;
   height: 30vh;
 }

 .brandsContainer h3{

 }

 .brands{

 }

 /********************
     Sell section
  ********************/
  .Sell{
    grid-area: sell;
    height: 75vh;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.25);
    padding-bottom: var(--padding);
    margin: 0 auto calc(var(--margin) * 2.5) auto;
    position: relative;
    /* border: 5px solid var(--secondaryColour); */
    box-shadow: 0 2px 2px var(--shadowColor), 0 4px 4px var(--shadowColor),
    0 8px 8px var(--shadowColor), 0 16px 16px var(--shadowColor), 0 32px 32px
    var(--shadowColor);

  }

  .Sell h3{
    text-align: center;
    margin-top: .5em;
    font-size: calc(var(--headingSize)*1.5);
    letter-spacing: .17em;
  }

  .sell-para{
    color: var(--secondaryColour);
    font-size: 2rem;
    margin: 0 auto;
  }

  .sell-btn{
    padding: calc(var(--btnPadding) * 1.1) calc(var(--btnPadding) * 2);
    margin: 0 auto;
    border-radius: var(--btnBorderRadius);
    outline: none;
    cursor: pointer;
    border: var(--btnBorderThickness) solid var(--secondaryColour);
    background: none;
    color: var(--secondaryColour);
    font-size: var(--btnFontSize);
    font-weight: var(--fontWeight);
  }

  .sell-btn a{
    color: inherit;
    letter-spacing: var(--letterSpacing);
  }

  .sell-btn:hover{
    transition: var(--transition);
    background: var(--secondaryColour);
  }

  .sell-btn:hover a{
    color: var(--mainColour);
  }


/*****sell section slides****/

.sell-section-slides{
   display: flex;
   align-items: center;
   justify-content: space-around;
   height: 30%;
   width: 90%;
   margin: 0 auto;
}

.sell-slide{
  height: 70%;
  width: 30%;
  border: 5px solid var(--secondaryColour);
  border-radius: 3px;
}


 /******************
  Footer and icons
  within styling
  ******************/

  .footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-color: var(--secondaryColour);
    box-shadow: 1px 2px 4px var(--shadowColor);
  }

  .footer .logo{
    height: 50px;
  }

.footerHI{
  border-right: 2px solid black;
  padding: var(--padding);
  margin-right: var(--margin);
  position: relative;
}

.footerHI h3{

}

/* Icons in footer styling */

.icons{
  display: flex;
  justify-content: space-around;
}

.fa-twitter:hover{
  color: #00acee;
}

.fa-facebook-square:hover{
  color: #3b5998;
}

.fa-instagram:hover{
  color: #dd2a7b;
}
